# CHATTING-APPLICATION-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatingapp/Activity/: ChatScreenActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/example/chatingapp/Adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatingapp/Models/: Message.kt  user.kt
app/src/main/java/com/example/chatingapp/loadingScreen/: LoadingScreen.kt
app/src/main/res/drawable/: item_recive_background.xml  item_send_background.xml  message_send_background.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  item_recive.xml  item_send.xml  loading_screen.xml  row_conversion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
